﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0E35CEA1-3D41-4DA8-B551-8DED1D968380}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6A79BE18-2102-44FB-B339-CDF4BE242BC4}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "Logic", "src\Logic\Logic.xproj", "{10717EA8-8600-4C9E-B047-037F445761F7}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ConsoleApp", "src\ConsoleApp\ConsoleApp.xproj", "{8F1172D5-0975-451C-A2D8-C12BEBAC6834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10717EA8-8600-4C9E-B047-037F445761F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10717EA8-8600-4C9E-B047-037F445761F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10717EA8-8600-4C9E-B047-037F445761F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10717EA8-8600-4C9E-B047-037F445761F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F1172D5-0975-451C-A2D8-C12BEBAC6834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1172D5-0975-451C-A2D8-C12BEBAC6834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1172D5-0975-451C-A2D8-C12BEBAC6834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1172D5-0975-451C-A2D8-C12BEBAC6834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{10717EA8-8600-4C9E-B047-037F445761F7} = {0E35CEA1-3D41-4DA8-B551-8DED1D968380}
		{8F1172D5-0975-451C-A2D8-C12BEBAC6834} = {0E35CEA1-3D41-4DA8-B551-8DED1D968380}
	EndGlobalSection
EndGlobal
